<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  
<link rel="stylesheet" href="floating-wpp.min.css">
  <script src="script.js"></script>
  <script src="typed.min.js"></script>

    <title>Document</title>
</head>
<body>
  
    
  <header id="headers">
    <nav>
    <div class="logo">PORTFO<span>LIO</span></div>
      <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Skills</a>
        <a href="#">Services</a>
        <a href="#">Contact Us</a>
        
    </div>
  </nav>
  <div class="text">
    <p>Hello, I am</p>
    <h1>Abdul Ghani</h1>
    <p>And I am a <span id="ani" style="color: #e74c3c;"></span></p>
    <button class="c-btn">Hire Me</button>
  </div>
</header>

<section id="about">
  <div class="section-info">
    <h1>About</h1>
    <p>who i am?</p>
  </div>
  <div class="about-row">
    <div class="about-left-col">
<img src="images/about.jpg" alt="">

    </div>
    <div class="about-right-col">
      <p id="p-title">Hello, I'm Abdul Ghani & I'm a 
        <span id="ani2" style="color: #e74c3c;">
      </span></p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad repellat nemo tempore amet necessitatibus ipsa possimus. Inventore, optio autem accusantium reiciendis fugiat blanditiis doloremque veniam deleniti adipisci sunt vel perspiciatis.</p>
      <button class="c-btn">Download CV</button>
    </div>

  </div>
</section>


<section id="skills">
  <div class="section-info">
    <h1 style="color: white;">Skill's</h1>
    <p>who i am?</p>
  </div>
<div class="skills-row">
  
  <div class="skills-left-col">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cupiditate rerum corporis. Deserunt, nulla iste ducimus sapiente voluptas nobis? Quis dolores ullam iusto architecto autem vitae dolor animi nobis impedit?</p>    
  <button class="c-btn">Read Morre</button>

  </div>
  <div class="skills-right-col">
  <div class="progress-div">
   <p> <span>HTML</span><br>
    <progress value="95" max="100"></progress>
    <span>95%</span>
  </p>
    <p> <span>CSS</span><br>
      <progress value="94" max="100"></progress>
      <span>94%</span>
    </p>
    <p> <span>JAVASCRIPT</span><br>
      <progress value="96" max="100"></progress>
      <span>96%</span>
    </p>
    <p> <span>REACT JS</span><br>
      <progress value="94" max="100"></progress>
      <span>94%</span>
    </p>
    <p> <span>REDUX</span><br>
      <progress value="90" max="100"></progress>
      <span>90%</span>
    </p>
  </div>
</div>
</div>
</section>

<section id="services">
  <div class="section-info">
    <h1>Services</h1>
    <p>What wi Provide</p>
  </div>
  <div class="services-row">
    <div class="services-box" data-tilt>
      <img src="images/b2.png" alt="">
      <h2>Web Design</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, aspernatur.</p>

  </div>
  <div class="services-box" data-tilt>
    <img src="images/b2.png" alt="">
    <h2>App's Development</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, aspernatur.</p>

</div>
<div class="services-box" data-tilt>
  <img src="images/b2.png" alt="">
  <h2>Web Development </h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, aspernatur.</p>

</div>
</div>
</section>
<section id="contact">
  <div class="section-info" style="color:white;">
    <h1>Get in Touch</h1>
    <p style="color:black">I'M Available</p>
  </div>
  <div class="contact-row">
    <div class="contact-left-col">
      <img src="images/b3.png" alt="">
      
    </div>
    <div class="contact-right-col">
    <form>
    <h2>Connect with me</h2>
      <input type="text" name="" placeholder="Name">
      <input type="text" name="" placeholder="E-mail">
      <br>
      <textarea name="" id="" cols="40" rows="10" placeholder="Message"></textarea>
      <br>
      <button class="c-btn" >Submit</button>
    </form>
  </div>
  </div>
</section>

<section id="footer">
  <h2>Developed By <br> Mohd Abdul Ghani</h2>
  <!-- <img src="images/icon.png" width="100"    alt=""> -->
  


</section>
<div id="myDiv"></div>
<!-- <div class="whatsapp">
  <a href="https://api.whatsapp.com/send?phone=91 6302053263" target="_blank">    
  <h5><i class="fa fa-whatsapp fa-3x " aria-hidden="true"></i></h5></a>
                  </div> -->
  <!-- <a href="https://chatwith.io/s/5f33ce0c4aede" style="display: table; font-family: sans-serif; text-decoration: none; margin: 1em auto; color: #fff; font-size: 0.9em; padding: 1em 2em 1em 3.5em; border-radius: 2em; font-weight: bold; background: #25d366 url('https://tochat.be/click-to-chat-directory/css/whatsapp.svg') no-repeat 1.5em center; background-size: 1.6em;"></a> -->

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script>
  jQuery(document).ready(function(){
    $('header').ripples({
      imageUrl: "images/b1.jpeg",
      resolution: 200,
      dropRadius: 20,
      perturbance: 0.07,
      
    });
  });
</script>

<script>
  let animate = new Typed('#ani',{
    strings:["Front End Developer", "Youtuber", "Blogger"],
    typeSpeed:100,
    backSpeed:100,
    loop:true,
  })
</script>
<script>
  let animate2 = new Typed('#ani2',{
    strings:[ "Front End Developer","Front End Developer", "Youtuber", "Blogger"],
    typeSpeed:100,
    backSpeed:100,
    loop:true,
  })
</script>
<script type="text/javascript">
  $(function () {
    $('#myDiv').floatingWhatsApp({
    phone: '+91 8639214805',
    popupMessage: 'Hello, how can i help you?',
    message: "I need a website",
    showPopup: true,
    showOnIE: false,
    headerTitle: 'Welcome!',
    headerColor: 'crimson',
    backgroundColor: 'crimson',
    // buttonImage: '<img src="burger.svg" />'
});
  });
</script>


<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="floating-wpp.min.js"></script>

<script src="jquery.ripples-min.js"></script>
<script src="tilt.jquery.min.js"></script>

</body>
</html>